<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./Images/lican-ico.ico">
    <link rel="stylesheet" href="./css/bootstrap-grid.css">
    <link rel="stylesheet" href="./css/lican.css">
    <link rel="stylesheet" href="./css/normalize.css">
    <title>LICAN Consultoría y Servicios EIRL</title>
</head>
<body>
    <header class="container-fluid">
        <div class="container">
            <div class="row row-menu">
                <div class="col-2">
                    <img src="./Images/lican-logo.png" alt="Lican Logo" class="logo-menu">
                </div>
                <div class="col-2">
                    <img src="./Images/lican-letras.png" alt="Empresa Lican" class="img-menu">
                </div>
                <div class="col-8">
                    <nav>
                        <ul>
                            <li><a href="#">Inicio</a></li>
                            <li><a href="#">Nosotros</a></li>
                            <li><a href="#">Clientes</a></li>
                            <li><a href="#">Servicios</a></li>
                            <li><a href="#">Contactanos</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <div>

    </div>
    <footer>

    </footer>
</body>
</html>
